<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kq4-UN-80o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reverse Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReverseWordsViewController" customModule="Reverse_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ReverseWordsView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKY-Fh-XTM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-wK-s56">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-Dm-R6U">
                                                <rect key="frame" x="95.5" y="64" width="231.5" height="41"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-DY-qeP" userLabel="TextField">
                                                <rect key="frame" x="18" y="125" width="379" height="320.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application will reverse your words. Please type text below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-Nz-gXy">
                                                        <rect key="frame" x="0.0" y="0.0" width="379" height="41"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59951636904761907" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to reverse" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-vP-xDB" customClass="CustomTextField" customModule="Reverse_words" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="81" width="379" height="34"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="topTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YRc-sR-xDK"/>
                                                        </connections>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-2a-0OK">
                                                        <rect key="frame" x="0.0" y="155" width="379" height="32"/>
                                                        <segments>
                                                            <segment title="Default"/>
                                                            <segment title="Custom"/>
                                                            <segment title="Extra"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="aYi-v6-Hn3"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to ignore" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-ll-yJh" customClass="CustomTextField" customModule="Reverse_words" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="226" width="379" height="34"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="bottomTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YRb-Ns-fYc"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All characters except alphabetic symbols" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-e5-wGe">
                                                        <rect key="frame" x="0.0" y="300" width="379" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" white="0.63215690560000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lo1-vP-xDB" firstAttribute="centerX" secondItem="4Ce-DY-qeP" secondAttribute="centerX" id="qKN-Nn-Bac"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-py-bd8" customClass="Button" customModule="Reverse_words" customModuleProvider="target">
                                                <rect key="frame" x="39.5" y="716" width="343" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="SFj-C6-aRk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="VNd-1N-wMn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzV-6I-O4m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-iB-GhT">
                                                <rect key="frame" x="16" y="485.5" width="382" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Ce-DY-qeP" secondAttribute="trailing" constant="25" id="0L4-dY-jZ9"/>
                                            <constraint firstAttribute="height" constant="812" id="0Uc-M6-aMP"/>
                                            <constraint firstItem="eVa-Dm-R6U" firstAttribute="top" secondItem="yc5-wK-s56" secondAttribute="top" constant="64" id="A9O-sJ-jgr"/>
                                            <constraint firstItem="1Lf-iB-GhT" firstAttribute="top" secondItem="4Ce-DY-qeP" secondAttribute="bottom" constant="40" id="Dpa-ub-bLA"/>
                                            <constraint firstItem="eGJ-py-bd8" firstAttribute="centerX" secondItem="yc5-wK-s56" secondAttribute="centerX" id="NdY-Xb-4DK"/>
                                            <constraint firstAttribute="leading" secondItem="4Ce-DY-qeP" secondAttribute="leading" constant="-18" id="ej2-1X-x5E"/>
                                            <constraint firstItem="1Lf-iB-GhT" firstAttribute="leading" secondItem="yc5-wK-s56" secondAttribute="leading" constant="16" id="iWV-1d-wrS"/>
                                            <constraint firstItem="4Ce-DY-qeP" firstAttribute="top" secondItem="eVa-Dm-R6U" secondAttribute="top" constant="61" id="iZr-1s-XqE"/>
                                            <constraint firstItem="eVa-Dm-R6U" firstAttribute="centerX" secondItem="yc5-wK-s56" secondAttribute="centerX" id="oJe-Ex-hIl"/>
                                            <constraint firstItem="eGJ-py-bd8" firstAttribute="bottom" secondItem="yc5-wK-s56" secondAttribute="bottom" priority="250" constant="-40" id="r5j-xg-QFP"/>
                                            <constraint firstAttribute="trailing" secondItem="1Lf-iB-GhT" secondAttribute="trailing" constant="24" id="x9P-M8-a7C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yc5-wK-s56" firstAttribute="bottom" secondItem="tKY-Fh-XTM" secondAttribute="bottom" id="0Ko-HD-qkp"/>
                                    <constraint firstItem="yc5-wK-s56" firstAttribute="leading" secondItem="tKY-Fh-XTM" secondAttribute="leading" id="S0b-Ne-f1w"/>
                                    <constraint firstItem="yc5-wK-s56" firstAttribute="width" secondItem="tKY-Fh-XTM" secondAttribute="width" multiplier="1.01932" id="btL-RS-evd"/>
                                    <constraint firstItem="yc5-wK-s56" firstAttribute="top" secondItem="tKY-Fh-XTM" secondAttribute="top" id="fyY-J6-mmN"/>
                                    <constraint firstItem="yc5-wK-s56" firstAttribute="trailing" secondItem="tKY-Fh-XTM" secondAttribute="trailing" id="ic5-wX-sgU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="J1S-hM-Uiq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZqC-oK-PAh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKY-Fh-XTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6W3-LT-sDy"/>
                            <constraint firstAttribute="trailing" secondItem="tKY-Fh-XTM" secondAttribute="trailing" id="Buh-Gd-vPf"/>
                            <constraint firstAttribute="bottom" secondItem="tKY-Fh-XTM" secondAttribute="bottom" id="fdS-Qn-Yxe"/>
                            <constraint firstItem="tKY-Fh-XTM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kHb-TP-IeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reverse Words" id="tTH-5e-B7h"/>
                    <connections>
                        <outlet property="bottomTextField" destination="S7E-ll-yJh" id="84e-0G-P94"/>
                        <outlet property="descriptionLabel" destination="WYX-e5-wGe" id="7bU-MH-MuC"/>
                        <outlet property="resultButton" destination="eGJ-py-bd8" id="y5j-NO-n16"/>
                        <outlet property="resultLabel" destination="1Lf-iB-GhT" id="0YL-vz-HZB"/>
                        <outlet property="scrollView" destination="tKY-Fh-XTM" id="QYb-PJ-oLV"/>
                        <outlet property="segmentedControl" destination="u2o-2a-0OK" id="fag-Jl-Kav"/>
                        <outlet property="topTextField" destination="Lo1-vP-xDB" id="3a4-EH-0cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZP-On-z85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kq4-UN-80o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yqx-Xa-CEu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xUZ-7R-HUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5A-30-BGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="76.339285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="eGJ-py-bd8">
            <size key="intrinsicContentSize" width="48" height="33"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
